<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Community Quickplay</title>

        <style>
            @import './css/import.scss';
        </style>
    </head>
    <body>
        <section id="content" class="container">
            <div class="row">
                <div class="offset-3 col-6 d-grid">
                    <a id="find-match" class="btn btn-tf btn-tf-grn" href="">Find match</a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <hr />
                </div>
                <div class="col d-grid">
                    <a class="btn btn-tf btn-tf-small btn-tf-gry"
                       data-bs-toggle="collapse"
                       href="#filter-collapse"
                       role="button"
                       aria-expanded="false"
                       aria-controls="filter-collapse">Filters</a>
                </div>
                <div class="col">
                    <hr />
                </div>
            </div>
            <div id="filter-collapse">
                <div class="row">
                    <div class="col-12">
                        <div class="row my-5">
                            <div class="row">
                                <div class="col-12">
                                    <h2>Tags</h2>
                                    <hr />
                                </div>
                                <div class="col">
                                    <h3>Filter</h3>
                                    <select id="tags-filter"></select>
                                    <label for="tags-filter" class="visually-hidden d-none">Filter</label>
                                </div>
                                <div class="col">
                                    <h3>Blacklist</h3>
                                    <select id="tags-blacklist"></select>
                                    <label for="tags-blacklist" class="visually-hidden d-none">Blacklist</label>
                                </div>
                            </div>
                        </div>

                        <div class="row my-5">
                            <div class="col-12">
                                <h2>Other</h2>
                                <hr />
                            </div>
                            <div class="col">
                                <h3>Region</h3>
                                <select id="server-region" class="filter form-select mb-3" aria-label="Region">
                                    <option value="All" selected>All</option>
                                    <option value="USEast">US East</option>
                                    <option value="USWest">US West</option>
                                    <option value="SouthAmerica">South America</option>
                                    <option value="Europe">Europe</option>
                                    <option value="Asia">Asia</option>
                                    <option value="Australia">Australia</option>
                                    <option value="MiddleEast">Middle East</option>
                                    <option value="Africa">Africa</option>
                                </select>
                                <!--<h3>Max. Ping</h3>
                                <label for="server-max-ping" class="visually-hidden">Max. Ping</label>
                                <div class="input-group">
                                    <input id="server-max-ping" class="form-control" type="text" value="0" disabled="disabled"/>
                                    <span class="input-group-text">ms</span>
                                </div>-->
                            </div>
                            <div class="col">
                                <h3>Server</h3>
                                <div class="form-check">
                                    <input id="server-empty" class="filter form-check-input" type="checkbox" value="" />
                                    <label class="form-check-label" for="server-empty">Empty Servers</label>
                                </div>
                                <!--<div class="form-check">
                                    <input id="server-insecure" class="filter form-check-input" type="checkbox" value="" />
                                    <label class="form-check-label" for="server-insecure">Insecure Servers</label>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script>
            import './js/index.js';
        </script>
    </body>
</html>
